# \u8bbe\u5b9alogger\u7684root level\u4e3aDEBUG/ERROR/info\uff0c\u6307\u5b9a\u7684\u8f93\u51fa\u76ee\u7684\u5730\uff08appender\uff09\u4e3astdout
log4j.rootLogger=ERROR, stdout

#log4j.logger.org.classftp = DEBUG


# \u8bbe\u5b9a\u8c03\u8bd5\u4fe1\u606f\u7684\u8f93\u51fa\u4f4d\u7f6e\uff0c\u6b64\u5904\u8bbe\u5b9a\u8f93\u51fa\u4e3a\u63a7\u5236\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# \u8bbe\u5b9a\u8c03\u8bd5\u4fe1\u606f\u7684\u8f93\u51fa\u4f4d\u7f6e\uff0c\u6b64\u5904\u8bbe\u5b9a\u8f93\u51fa\u4e3aruntime.log\u6587\u4ef6
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=D:\\workspace\\log\\runtime.log 
#log4j.appender.fileout.MaxFileSize=10000KB 

# \u8bbe\u5b9a\u5236\u5b9a\u7684A1\u4f7f\u7528\u7684PatternLayout. 
# \u6709\u5173ConversionPattern\u4e2d\u7684\u8f6c\u610f\u5b57\u7b26\u7684\u542b\u4e49\u53c2\u8003\u8bf4\u660e 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss}_%C{8}@(%F:%L):%m%n 
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss}_%C{8}@(%F:%L):%m%n

