Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseftp
Bundle-SymbolicName: eclipseftp; singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: com.choujone.eclipse.ftp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.junit,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1.jar,
 libs/log4j-1.3alpha-8.jar,
 libs/xpp3-1.1.4c.jar,
 libs/commons-net-1.4.1.jar,
 libs/jakarta-oro-2.0.8.jar,
 libs/xstream-1.3.jar,
 libs/org.eclipse.ui.console_3.5.100.v20120521-2012.jar,
 libs/org.eclipse.core.resources_3.3.0.v20070604.jar
Import-Package: org.apache.commons.logging;version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
