<!DOCTYPE html>
<html>
<head>
	<title>响应式布局-样式表中内嵌法</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/lt-ie9.css">
	<![endif]-->
</head>
<body>
	<div class="header">header</div>
	<div class="container">
		<div class="sidebarLeft">sidebarLeft</div>
		<div class="main">main</div>
		<div class="sidebarRight">sidebarRight</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>