# 设定logger的root level为DEBUG/ERROR/info，指定的输出目的地（appender）为stdout
log4j.rootLogger=ERROR, stdout

log4j.logger.org.classftp = DEBUG


# 设定调试信息的输出位置，此处设定输出为控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# 设定调试信息的输出位置，此处设定输出为runtime.log文件
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=D:\\workspace\\log\\runtime.log 
#log4j.appender.fileout.MaxFileSize=10000KB 

# 设定制定的A1使用的PatternLayout. 
# 有关ConversionPattern中的转意字符的含义参考说明 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss}_%C{8}@(%F:%L):%m%n 
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss}_%C{8}@(%F:%L):%m%n

