@CHARSET "UTF-8";

body {
	font-size: 12px;
	background-image: url("/images/584063249/57434_top.jpg");
	background-repeat: repeat-x;
	background-color: black;
	color: #FAF7F2;
	padding: 0;
	margin: 0;
}

IMG {
	border: 0px;
}

a {
	text-decoration: none;
}

a:HOVER {
	
}

.left {
	margin-top: 100px;
	margin-bottom: 10px;
	width: 250px;
	float: left;
}

#calendars {
	text-align: center;
	padding-top: 6px;
}

#calendars table td {
	padding-right: 10px;
}

.week {
	padding-left: 10px;
}

.week-sun {
	color: red;
}

.week-sat {
	color: gray;
}

.tdays {
	color: #A3E1F8;
}

.top {
	padding-top: 50px;
	background-image: url("/images/584063249/21476.gif");
	background-position: 0px; 30 px;
	background-repeat: no-repeat;
}

.top .top-title {
	margin-top: 60px;
	margin-left: 50px;
	padding: 5px 5px 5px 5px;
	font-size: 16px;
	font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif;
}

.top .top-menu {
	margin-top: 14px;
}

.top ul li {
	list-style: none;
	display: inline;
	margin-left: 10px;
	padding: 5px 5px 5px 5px;
}

.main {
	width: 980px;
	margin-left: -400px;
	padding-left: 30%;
}

.right {
	padding: 10px 10px 10px 10px;
	margin: 110px 10px 10px 10px;
	width: 680px;
	border: 1px solid #E4E8EA;
	float: left;
	background-color: white;
	color: #686868;
}

.right-title {
	PADDING-LEFT: 10px;
	PADDING-BOTTOM: 0px;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
	LINE-HEIGHT: 23px;
	PADDING-TOP: 0px;
	HEIGHT: 23px;
	border-bottom: 1px solid #E4E8EA;
	font-size: 14px;
	background-image: url("/images/584063249/style.png");
	background-position: 0px 305px;
	font-weight: bold;
	COLOR: #9AA29D;
}

.footer {
	width: 980px;
	height: 75px;
	float: left;
}

.footer .content {
	text-align: center;
}

.list:HOVER {
	background-color: #A3A3A3;
}

.vito-content-detail {
	
}

.vito-content {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	border: 1px dotted #E4E8EA;
}

.vito-content:HOVER {
	
}

.vito-content-title {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 30px;
	FONT-SIZE: 20px;
	BACKGROUND: url(/images/article.png) no-repeat left center;
	PADDING-BOTTOM: 0px;
	MARGIN: 10px 0px 0px 20px;
	COLOR: #686868;
	PADDING-TOP: 0px;
	FONT-FAMILY: 微软雅黑, Arial, Helvetica, sans-serif;
	LETTER-SPACING: 1px;
	_background: url(/images/article.png) no-repeat left;
}

.vito-content-title A:link {
	COLOR: #686868;
}

.vito-content-title A:active {
	COLOR: #686868;
}

.vito-content-title A:visited {
	COLOR: #686868;
}

.vito-content-title A:hover {
	COLOR: #686868;
}

.vito-content-date {
	PADDING-RIGHT: 0px;
	DISPLAY: inline-block;
	PADDING-LEFT: 47px;
	FONT-SIZE: 10px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 5px;
}

.vito-content-body {
	PADDING-RIGHT: 20px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 20px;
	PADDING-TOP: 20px;
	TEXT-ALIGN: justify;
	color: #686868;
}

.vito-detail-content-body {
	PADDING-RIGHT: 20px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 20px;
	PADDING-TOP: 20px;
	TEXT-ALIGN: justify;
	color: #686868;
}

.vito-content-body P {
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 0px
}

.vito-content-body IMG {
	BORDER-RIGHT: gray 1px solid;
	PADDING-RIGHT: 5px;
	BORDER-TOP: gray 1px solid;
	PADDING-LEFT: 5px;
	BACKGROUND: #646464;
	PADDING-BOTTOM: 5px;
	BORDER-LEFT: gray 1px solid;
	PADDING-TOP: 5px;
	BORDER-BOTTOM: gray 1px solid;
}

.vito-content-readmore {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 20px;
	FONT-SIZE: 15px;
	FLOAT: left;
	PADDING-BOTTOM: 0px;
	MARGIN: 15px 0px 0px 20px;
	PADDING-TOP: 0px;
	FONT-FAMILY: 微软雅黑, "Arial Unicode MS", sans-serif;
}

.vito-content-readmore A:link {
	COLOR: #c1c1c1;
	TEXT-DECORATION: none
}

.vito-content-readmore A:active {
	COLOR: #c1c1c1;
	TEXT-DECORATION: none
}

.vito-content-readmore A:visited {
	COLOR: #c1c1c1;
	TEXT-DECORATION: none
}

.vito-content-readmore A:hover {
	COLOR: #ffd247;
	TEXT-DECORATION: none
}

.vito-content-taball {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 5px;
	MARGIN: 0px;
	PADDING-TOP: 10px;
	HEIGHT: 35px;
}

.vito-content-body-tab {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 15px;
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	PADDING-BOTTOM: 0px;
	MARGIN: 5px 0px 0px 20px;
	PADDING-TOP: 0px;
}

.post-footer {
	width: 666px;
	margin: 10px 0 30px 0;
	padding: 2px 0 0 0;
	font-size: 12px;
	color: #A5A5A5;
	height: 20px;
	text-align: left;
	height: 20px;
}

.post-tags {
	width: 661px;
	margin: 2px 0 2px 0px;
	padding: 2px 0 0 0;
	font-size: 12px;
	height: 20px;
	text-align: left;
	color: #A5A5A5;
}

.vito-prenext {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 10px;
	MARGIN: 0px auto;
	PADDING-TOP: 10px;
	HEIGHT: 15px;
	TEXT-ALIGN: center;
}

.vito-prenext a {
	color: #4A6D80;
}

.vito-prenext a:HOVER {
	color: #4A6DAD;
	text-decoration: underline;
}

.vito-left-title {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 6px;
	PADDING-BOTTOM: 0px;
	margin-top: 10px;
	COLOR: #51A53D;
	LINE-HEIGHT: 23px;
	PADDING-TOP: 0px;
	HEIGHT: 23px;
	border: 1px solid #E4E8EA;
	border-bottom: 0px;
	font-size: 14px;
	background-image: url("/images/584063249/style.png");
	background-position: 0px 305px;
	font-weight: bold;
	COLOR: #9AA29D;
}

.vito-left-contentul {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 6px;
	PADDING-BOTTOM: 0px;
	LINE-HEIGHT: 23px;
	PADDING-TOP: 0px;
	border: 1px solid #E4E8EA;
	background-color: white;
	color: black;
}

.vito-right-contentul {
	margin-left: 0px;
	padding-left: 0px;
	padding-right: 10px;
}

.vito-right-contentul LI {
	list-style: none;
	margin-top: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
}

.vito-left-contentul ul LI:HOVER {
	background-color: #EEF2F5;
}

.vito-contentbd {
	PADDING-RIGHT: 20px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 10px;
}

.vito-contentbd P {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 5px 0px;
	PADDING-TOP: 0px;
}

.vito-contentbd-input {
	border: 1px solid #E4E8EA;
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 0px;
	WIDTH: 200px;
	LINE-HEIGHT: 25px;
	PADDING-TOP: 0px;
	HEIGHT: 20px;
	PADDING-RIGHT: 0px;
}

.vito-postcommentlist {
	PADDING-RIGHT: 20px;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 10px;
	margin-top: 10px;
}

.vito-postcommentlist:HOVER {
	
}

.quote {
	PADDING-RIGHT: 10px;
	PADDING-LEFT: 10px;
	PADDING-BOTTOM: 10px;
	PADDING-TOP: 0px;
	background-color: #EEF2F5;
	border: 1px dotted #E4E8EA;
}

.quote-title {
	LINE-HEIGHT: 25px;
}

.login {
	margin-top: 30px;
	width: 220px;
	margin-left: 100px;
}

.notices {
	margin-left: 200px;
	margin-top: 200px;
}

.vito-ct-id {
	
}

.vito-ct-id input {
	margin-bottom: 5px;
	margin-top: 5px;
}

.vito-postcomment-title {
	margin-top: 10px;
	LINE-HEIGHT: 23px;
	HEIGHT: 23px;
	border: 1px solid #E4E8EA;
	font-size: 14px;
	background-image: url("/images/584063249/style.png");
	background-position: 0px 305px;
}

.vito-postcomment-title a {
	color: #686868;
}

.tags a {
	display: inline-block;
	font-family: 宋体;
	font-size: 12px;
	line-height: 24px;
	margin-left: 5px;
	text-decoration: none;
	white-space: nowrap;
	width: auto;
	word-break: normal;
}

/**登录状态*/
#nav_wrap {
	position: fixed;
	width: 100%;
	height: 25px;
	border-bottom: #ccc 1px solid;
	background: black ;
}

#nav_wrap #top_member {
	width: 960px;
	height: 25px;
	margin: 0 auto;
	padding: 0;
	font-size: 12px;
	font-family: "宋体", "Arial Narrow";
	clear: both;
	text-align: right;
	padding-right: 10px;
	padding-top: 5px;
}