<section class="c_cont f_left">
		<dl>
        	<dt class="c_t">关于Yang</dt>
            <dd class="about_cont">
                <p>姓名：<font color="#f30">杨波 </font>  英文：Ryang  </p>   
                <p>男 / 172cm /25岁 /<font color="#1cbdc5"> 未婚</font> /  </p>
                <p><font color="#f30">1988-07-10</font>出生于湖南龙山县（也就是美丽凤凰古城周边县） </p>
                <p>从事职业：<font color="#f30">web前端 </font></p>
                <p><font color="#1cbdc5">最喜欢的话：</font>走自己的路看自己的风景,找一种最合适自己的生活速度</p>
            </dd>
        </dl>
</section>