<hgroup class="logo_area f_left">
   	<h2 class="sentence"><img src="img/hua.png" width="76" height="353" alt="走自己的路看自己的风景，找一种最合适自己的生活速度"></h2>
   	<h1 class="logo"><a href="index.html">Yang Blog</a></h1>
</hgroup>
<!--logo end-->
<aside class="list_area f_right" id="down">
   	<section id="top"></section>
    <section class="list relative">
		<h2 class="t"><a href="detailed.html" title="">cakephp，兼容不同插件中相同的控制器</a></h2>
         <blockquote class="cont">
         	cakephp，兼容不同插件中相同的控制器之前遇到这个问题例如：有两个插件，命名为p1，p2，在这两个插件下，分别建一个TestController，里面都有index方法，一个输出test1，一个输出test2。如果在调试模式下，不会冲突、但是在正式环境中测试，就出问题了，要么只能访问test1，要么只能访问...<a href="detailed.html">[查看全文]</a>
         </blockquote>
         <footer class="article">
         	<span>Tags:</span>
             <span>
                 <a href="#" title="">产品经理修炼,</a>  
                 <a href="#" title="">产品经理心态,</a> 
                 <a href="#" title="">产品经理风险管理</a> 
             </span> 
         </footer>
		<time class="time">2013-08-13</time>
     </section>
</aside>