############################################################
############ JSP request action ######author clarence ######
############################################################

#=========================admin=============================
adminuser=admin.AdminuserAction
