############################################
###########  JSP page path    ##############
############################################

#=============================admin=======================
html/admin/memberList=/html/memberList.jsp