source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/commons-logging-1.1.1.jar,\
               libs/log4j-1.3alpha-8.jar,\
               libs/xpp3-1.1.4c.jar,\
               libs/xstream-1.3.jar,\
               libs/org.eclipse.core.resources_3.3.0.v20070604.jar
jars.compile.order = .