############################################################
############ JSP request action ######author clarence ######
############################################################

#=========================admin=============================
adminuser=admin.AdminuserAction
permiss/module=admin.ModuleAction
permiss/role=admin.RoleAction

base/message=admin.MessageAction
message/message=admin.MessageAction
self/pay=admin.PayAction
#===========================zeng=================================
base/school=admin.SchoolAction
base/grade=admin.GradeAction
base/clazz=admin.ClazzAction
exam/exam=admin.ExamAction
exam/scores=admin.ExamScoresAction
#==============================guo============================
base/groups=admin.GroupsAction
base/groupsType=admin.GroupsTypeAction
base/subjects=admin.SubjectsAction
base/user=admin.UserAction
user/student=admin.StudentAction
user/teacher=admin.TeacherAction
user/parents=admin.ParentsAction
user/clazz=admin.ClazzAction
user/groups=admin.GroupsAction
self/self=admin.SelfAction
self/school=admin.SchoolAction
self/online=admin.OnlineAction
self/stat=admin.StatAction
