#######################################
#####\u8be5\u5c5e\u6027\u6587\u4ef6\u7528\u4e8e\u914d\u7f6e\u7f51\u7ad9\u9759\u6001\u53c2\u6570  ########
#######################################

DATABASE=mysql
#================================mysql data base=====================================
mysql.JNDI=java:comp/env/jdbc/sms
#mysql.jdbc.className=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/netad1?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#mysql.jdbc.userName=javauser
#mysql.jdbc.password=javapwd
#================================mssql data base=====================================
#JNDI\u8fde\u63a5\u914d\u7f6e
#mssql.JNDI=java:comp/env/jdbc/mssqlNetad
#JDBC\u8fde\u63a5\u914d\u7f6e
#mssql.jdbc.className=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=netad
#mssql.jdbc.userName=sa
#mssql.jdbc.password=

#[\u5173\u952e][\u4f63\u91d1][1-100\u4e4b\u95f4\u7684\u6b63\u6574\u6570]\u5982\u679c\u4e3a1\u90a3\u6211\u4eec\u5c06\u6536\u53d6\u4ea4\u6613\u91d1\u989d\u4e2d\u7684\u5343\u5206\u4e4b1
level=30
#
site=http://localhost:8080
#\u662f\u5426\u5f00\u542f\u90ae\u4ef6\u529f\u80fd[0:\u5173,1:\u5f00]
senderMail=0

#\u7528\u6237\u4e0a\u4f20\u7684\u9875\u9762\u6587\u4ef6\u5b58\u653e\u7684\u4f4d\u7f6e

userFiles=/home/lj/wawagame_test/web

#\u9650\u5236\u4e0a\u4f20\u56fe\u7247\u5927\u5c0f(KB)
fileSize=700

#\u9650\u5236\u4e0a\u4f20\u7684\u7c7b\u578b
fileType=jpg,png,gif
#
COMMANDPATH=commands
#
WEBPATH=WEBPath

#\u5907\u6848\u53f7
miibeian=\u6e1dICP\u59071000000\u53f7
#\u77ed\u4fe1\u53c2\u6570
smsUrl= http://agentin.zhidian3g.cn/MSMSEND.ewing
smsUserName=\u591a\u7c73\u6765\u79d1\u6280
smsPassword=56530097
smsSendEcode=ew2035

###################################
code=IGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNuKb4rSycONDearEdTLl06aI1paU26a5QZ31XOKuH3AEBNp7oyPjTsA


