@CHARSET "UTF-8";

html {
	overflow: hidden;
}

body {
	font-family: arial;
	font-size: 0.8em;
}

#screen {
	position: absolute;
	width: 100%;
	height:500px;
	background: white;
	overflow: hidden;
}

#screen img,canvas {
	position: absolute;
	left: -9999px;
	cursor: pointer;
	image-rendering: optimizeSpeed;
}

#screen .href {
	border: #FFF dotted 1px;
}

#screen .fog {
	position: absolute;
	background: #fff;
	opacity: 0.1;
	filter: alpha(opacity =   10);
}

#command {
	position: absolute;
	left: 1em;
	top: 1em;
	width: 130px;
	z-index: 30000;
	background: white;
	border: #E6E6E6 solid 1px;
	margin-left: 10px;
	padding-left: 10px;
}

#bar {
	position: relative;
	left: 1em;
	top: 1em;
	height: 160px;
}

#bar .button {
	position: absolute;
	background: #222;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

#bar .loaded {
	background: #666;
}

#bar .viewed {
	background: #E4F2FD;
}

#bar .selected {
	background: #ffd247;
}

#urlInfo {
	position: absolute;
	background: url(/images/backBorad/r.gif) no-repeat 0 4px;
	visibility: hidden;
	z-index: 30000;
	padding-left: 12px;
	cursor: pointer;
}