############################################
###########  JSP page path    ##############
############################################

#=============================admin=======================
index=/admin/manager/html/index.jsp
admin/memberList=/html/memberList.jsp
permiss/moduleManager=/admin/manager/html/permiss/moduleManager.jsp
permiss/roleManager=/admin/manager/html/permiss/roleManager.jsp
permiss/roleAdmin=/admin/manager/html/permiss/roleAdmin.jsp
base/messageAdmin=/admin/manager/html/base/messageManager.jsp
base/messageUpdate=/admin/manager/html/base/messageUpdate.jsp
base/messageDetail=/admin/manager/html/base/messageDetail.jsp
message/inbox=/admin/manager/html/message/inbox.jsp
message/outbox=/admin/manager/html/message/outbox.jsp
message/draft=/admin/manager/html/message/draft.jsp
message/rubbish=/admin/manager/html/message/rubbish.jsp
message/updateInit=/admin/manager/html/message/newMessage.jsp
message/messageDetail=/admin/manager/html/message/messageDetail.jsp
message/success=/admin/manager/html/message/success.jsp
self/payinit=/admin/manager/html/self/pay.jsp
#==============================zeng===========================
base/schoolManager=/admin/manager/html/base/schoolManager.jsp
base/clazzManager=/admin/manager/html/base/clazzManager.jsp
base/gradeManager=/admin/manager/html/base/gradeManager.jsp
exam/examAddInit=/admin/manager/html/exam/examAddInit.jsp
exam/examManager=/admin/manager/html/exam/examManager.jsp
exam/scoresManager=/admin/manager/html/exam/scoresManager.jsp
exam/subjectStatistics=/admin/manager/html/exam/subjectStatistics.jsp
exam/totalStatistics=/admin/manager/html/exam/totalStatistics.jsp
exam/subjectAnalysis=/admin/manager/html/exam/subjectAnalysis.jsp
exam/totalAnalysis=/admin/manager/html/exam/totalAnalysis.jsp
exam/leadAnalysis=/admin/manager/html/exam/leadAnalysis.jsp
#===============================guo================================
base/userAdmin=/admin/manager/html/base/userAdmin.jsp
base/userUpdate=/admin/manager/html/base/userUpdate.jsp
base/groupsManager=/admin/manager/html/base/groupsManager.jsp
base/groupsTypeManager=/admin/manager/html/base/groupsTypeManager.jsp
base/subjectsManager=/admin/manager/html/base/subjectsManager.jsp
user/studentManager=/admin/manager/html/user/studentManager.jsp
user/studentUpdate=/admin/manager/html/user/studentUpdate.jsp
user/teacherManager=/admin/manager/html/user/teacherManager.jsp
user/teacherUpdate=/admin/manager/html/user/teacherUpdate.jsp
user/parentsManager=/admin/manager/html/user/parentsManager.jsp
user/parentsUpdate=/admin/manager/html/user/parentsUpdate.jsp
user/teacherBirthdayManager=/admin/manager/html/user/teacherBirthdayManager.jsp
user/studentBirthdayManager=/admin/manager/html/user/studentBirthdayManager.jsp
self/selfInfo=/admin/manager/html/self/selfInfo.jsp
self/schoolInfo=/admin/manager/html/self/schoolInfo.jsp
self/onlineInfo=/admin/manager/html/self/onlineInfo.jsp
self/statInfo=/admin/manager/html/self/statInfo.jsp
self/selfInfoUpdate=/admin/manager/html/self/selfInfoUpdate.jsp


