<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>朝军的相册</title>
<link rel="stylesheet" type="text/css" href="picasa.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="slimbox2.js"></script>
<script type="text/javascript" src="picasa.js"></script>
</head>
<body>
	<div id="navi"><a href="1" style="display:none;"></a></div>
	<div id="items"></div>
</body>
</html>