*{margin:0; padding:0;}img{border:0 none;}.clear{clear:both;}
/**
a,a visited{color:#666;text-decoration:none;}a:hover{color:#000;}
body{font:13px 'Comic Sans MS','Microsoft YaHei',Arial,Tahoma,Sans-Serif;color:#555;width:680px;margin:2em auto 3em;background:#f2f2f2;}
*/

#navi {margin-top:2em;text-align:center;}
#navi a{padding:5px;margin:0 10px;}
#navi .current{text-shadow:#AAA 1px 1px 1px;}
#items{display:none;}
.item{margin:20px 0 20px 15px;text-align:center;display:inline-block;}
.item img{padding:2px;border:1px solid #aaa;-webkit-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;-moz-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;box-shadow:rgba(0,0,0,.2) 0px 0px 5px;cursor:pointer;}
.item span{display:block;height:18px;width:118px;overflow:hidden;}
.thumb{
	height: 152px;
	width: 152px;
}
.thumb img{width:144px;height:144px;}
.thumb-1{width:118px;height:118px;display:table-cell;vertical-align:middle;}
.thumb-1 img{vertical-align:middle;}
/* SLIMBOX2 */
#lbOverlay{position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background-color:#000;cursor:pointer;}
#lbCenter, #lbBottomContainer{position:absolute;z-index: 9999;overflow: hidden;background-color:#fff;}
.lbLoading{background:#fff url(images/loading.gif) no-repeat center;}
#lbImage {position:absolute;left:0;top:0;border:6px solid #fff;background-repeat:no-repeat;}
#lbPrevLink,#lbNextLink{display: block;position: absolute;top:0;width:50%;outline:none;}
#lbPrevLink{left:0;}
#lbPrevLink:hover{background:transparent url(images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink{right:0;}
#lbNextLink:hover{background:transparent url(images/nextlabel.gif) no-repeat 100% 15%;}
#lbCaption,#lbNumber,#lbCloseLink,#lbBottom{display:none;}